<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Google Drive</title>
    <link rel="shortcut icon" href="https://drive.google.com/favicon.ico">
  </head>
  <body>
<iframe id="myframe" src="internet-unblocker.internetproxy.repl.co" width="100%" height="100px"></iframe>
<iframe id="myframe2"  width="100%" height="100px"></iframe>

<button onclick="myFunction();return false;">Try it</button>

<script>
    function myFunction() {
        var iframe1 = document.getElementById("myframe");
        var iframe2 = document.getElementById("myframe2");

        iframe2.contentWindow.document.body.parentElement.innerHTML = iframe1.contentWindow.document.body.parentElement.innerHTML;
        iframe2.setAttribute("src", iframe1.src);
    }
</script>
  </body>
</html>
